body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #222;
  color: #fff;
  overflow: hidden;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
}

#startScreenPanel {
  text-align: center;
  padding: 2em;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* h1 styles removed as we're using the logo image instead */

button#start {
  padding: 0.8em 2em;
  font-size: 1.5em;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  z-index: 20;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-top: 2em;
  animation: pulse 2s infinite;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-transform: uppercase;
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 10px rgba(230, 57, 70, 0.7), 0 0 20px rgba(0, 0, 0, 0.5); }
  50% { transform: scale(1.05); box-shadow: 0 0 15px rgba(230, 57, 70, 0.9), 0 0 30px rgba(230, 57, 70, 0.5); }
  100% { transform: scale(1); box-shadow: 0 0 10px rgba(230, 57, 70, 0.7), 0 0 20px rgba(0, 0, 0, 0.5); }
}

button#start:hover {
  background-color: #ff4d5e;
  transform: scale(1.1);
  animation-play-state: paused;
}

#app {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none !important;
}

#startScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;
}

#startScreenContent {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  pointer-events: none; /* Allow clicking through to canvas except for button */
}

#startScreenContent h1 {
  pointer-events: none;
  animation: glow 2s infinite alternate;
}

#startScreenContent button {
  pointer-events: auto; /* Make sure button is clickable */
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(230, 57, 70, 0.7), 0 0 20px rgba(0, 0, 0, 0.5);
  }
  to {
    text-shadow: 0 0 15px rgba(230, 57, 70, 1), 0 0 30px rgba(230, 57, 70, 0.5);
  }
}

#logo-container {
  margin-bottom: 2em;
  position: relative;
  z-index: 20;
  pointer-events: none;
}

#rift-logo {
  max-width: 320px;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(230, 57, 70, 0.7)) drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
  animation: logo-glow 3s infinite alternate;
  pointer-events: none;
}

@keyframes logo-glow {
  from {
    filter: drop-shadow(0 0 10px rgba(230, 57, 70, 0.7)) drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
  }
  to {
    filter: drop-shadow(0 0 15px rgba(230, 57, 70, 1)) drop-shadow(0 0 30px rgba(230, 57, 70, 0.5));
  }
}

/* UI Container Styles */
.uiContainer {
  position: absolute;
  padding: 1em;
  color: white;
  text-shadow: 0 0 5px black;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  pointer-events: none;
}

#hudAmmo {
  bottom: 1em;
  right: 1em;
  font-size: 1.5em;
}

#hudHealth {
  top: 1em;
  left: 1em;
  font-size: 1.5em;
}

#hudFragList {
  top: 5em;
  right: 1em;
}

#fragList {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.fragEntry {
  white-space: nowrap;
  font-size: 0.8em;
  line-height: 1.2em;
}

/* Pointer Lock Overlay Styles */
#pointerLockOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#pointerLockOverlay .overlay-content {
  text-align: center;
  padding: 2em;
  background-color: rgba(40, 40, 40, 0.85);
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(230, 57, 70, 0.5);
  position: relative;
  z-index: 10;
}

#pointerLockOverlay h2 {
  margin-top: 0;
  color: #fff;
  text-shadow: 0 0 10px rgba(230, 57, 70, 0.7);
  font-size: 2em;
  margin-bottom: 1em;
}

#pauseModelContainer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 200px;
  height: 200px;
  z-index: 5;
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.2); /* Slight background for contrast */
  border-radius: 5px;
}

.pause-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.pause-menu button {
  padding: 0.7em 1.5em;
  width: 200px;
  font-size: 1.2em;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 10px rgba(230, 57, 70, 0.5);
}

.pause-menu button:hover {
  background-color: #ff4d5e;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(230, 57, 70, 0.8);
}
