/* Modern FPS UI - Enhanced CSS */

/* Base Styles and Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;600&family=Exo+2:wght@300;400;500;600&display=swap');

:root {
  /* Color Scheme */
  --primary-color: #e63946;
  --primary-glow: rgba(230, 57, 70, 0.7);
  --secondary-color: #33a8ff;
  --secondary-glow: rgba(51, 168, 255, 0.7);
  --success-color: #4caf50;
  --success-glow: rgba(76, 175, 80, 0.7);
  --warning-color: #ff9800;
  --warning-glow: rgba(255, 152, 0, 0.7);
  --danger-color: #f44336;
  --danger-glow: rgba(244, 67, 54, 0.7);
  --text-color: #ffffff;
  --text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  --ui-background: rgba(0, 0, 0, 0.6);
  --ui-background-light: rgba(0, 0, 0, 0.4);
  --ui-border: rgba(255, 255, 255, 0.2);
  
  /* UI Sizing */
  --hud-padding: 12px;
  --border-radius: 5px;
  
  /* Fonts */
  --font-hud: 'Rajdhani', 'Orbitron', sans-serif;
  --font-display: 'Orbitron', 'Rajdhani', sans-serif;
  --font-body: 'Exo 2', 'Rajdhani', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  background-color: #222;
  color: var(--text-color);
  overflow: hidden;
  user-select: none; /* Prevent text selection in game UI */
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
}

#startScreenPanel {
  text-align: center;
  padding: 2em;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

button#start {
  padding: 0.8em 2em;
  font-size: 1.5em;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  z-index: 20;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-top: 2em;
  animation: pulse 2s infinite;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-transform: uppercase;
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 10px var(--primary-glow), 0 0 20px rgba(0, 0, 0, 0.5); }
  50% { transform: scale(1.05); box-shadow: 0 0 15px var(--primary-color), 0 0 30px var(--primary-glow); }
  100% { transform: scale(1); box-shadow: 0 0 10px var(--primary-glow), 0 0 20px rgba(0, 0, 0, 0.5); }
}

button#start:hover {
  background-color: #ff4d5e;
  transform: scale(1.1);
  animation-play-state: paused;
}

#app {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none !important;
}

#startScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;
}

#startScreenContent {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  pointer-events: none; /* Allow clicking through to canvas except for button */
}

#startScreenContent h1 {
  pointer-events: none;
  animation: glow 2s infinite alternate;
}

#startScreenContent button {
  pointer-events: auto; /* Make sure button is clickable */
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px var(--primary-glow), 0 0 20px rgba(0, 0, 0, 0.5);
  }
  to {
    text-shadow: 0 0 15px var(--primary-color), 0 0 30px var(--primary-glow);
  }
}

#logo-container {
  margin-bottom: 2em;
  position: relative;
  z-index: 20;
  pointer-events: none;
}

#rift-logo {
  max-width: 320px;
  height: auto;
  filter: drop-shadow(0 0 10px var(--primary-glow)) drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
  animation: logo-glow 3s infinite alternate;
  pointer-events: none;
}

@keyframes logo-glow {
  from {
    filter: drop-shadow(0 0 10px var(--primary-glow)) drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
  }
  to {
    filter: drop-shadow(0 0 15px var(--primary-color)) drop-shadow(0 0 30px var(--primary-glow));
  }
}

/* UI Container Styles */
.uiContainer {
  position: absolute;
  padding: var(--hud-padding);
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  font-family: var(--font-hud);
  font-weight: 600;
  pointer-events: none;
  transition: all 0.3s ease;
}

/* ========== HEALTH & AMMO DISPLAY ========== */

#hudAmmo, #hudHealth {
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  font-family: var(--font-hud);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 3px solid var(--primary-color);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

#hudAmmo {
  bottom: 20px;
  right: 20px;
  font-size: 1.5em;
  flex-direction: column;
}

#hudHealth {
  top: 20px;
  left: 20px;
  font-size: 1.5em;
}

/* Health states */
#hudHealth.low-health {
  border-left-color: var(--warning-color);
  animation: pulseLowHealth 1.5s infinite;
}

#hudHealth.critical-health {
  border-left-color: var(--danger-color);
  animation: pulseHealth 0.8s infinite;
}

#hudHealth.healing-active {
  border-left-color: var(--success-color);
  animation: pulseHeal 1s ease-in-out;
}

@keyframes pulseHealth {
  0% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
  50% { box-shadow: 0 0 20px var(--danger-glow); }
  100% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
}

@keyframes pulseLowHealth {
  0% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
  50% { box-shadow: 0 0 15px var(--warning-glow); }
  100% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
}

@keyframes pulseHeal {
  0% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); background-color: var(--ui-background); }
  50% { box-shadow: 0 0 20px var(--success-glow); background-color: rgba(76, 175, 80, 0.3); }
  100% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); background-color: var(--ui-background); }
}

/* Ammo states */
#hudAmmo.low-ammo {
  border-left-color: var(--warning-color);
  animation: pulseLowAmmo 1.5s infinite;
}

#hudAmmo.no-ammo {
  border-left-color: var(--danger-color);
  animation: pulseNoAmmo 0.8s infinite;
}

@keyframes pulseLowAmmo {
  0% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
  50% { box-shadow: 0 0 15px var(--warning-glow); }
  100% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
}

@keyframes pulseNoAmmo {
  0% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
  50% { box-shadow: 0 0 15px var(--danger-glow); }
  100% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
}

/* Ammo visualizer */
#ammoVisualizer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;
  margin-top: 5px;
  max-width: 120px;
}

.ammo-bullet {
  width: 5px;
  height: 12px;
  background-color: #ffcc00;
  border-radius: 1px;
  box-shadow: 0 0 3px rgba(255, 204, 0, 0.7);
}

/* ========== DAMAGE EFFECTS ========== */

/* Damage flash */
#damageFlash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 900;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.1s ease-in;
}

#damageFlash.damage-flash-active {
  opacity: 1;
  animation: damageFlash 0.5s ease-out forwards;
}

@keyframes damageFlash {
  0% { opacity: 0.7; }
  100% { opacity: 0; }
}

/* Heal effect */
#healEffect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 899;
  pointer-events: none;
  opacity: 0;
  background: radial-gradient(circle, rgba(76, 175, 80, 0) 60%, rgba(76, 175, 80, 0.3) 100%);
}

#healEffect.heal-effect-active {
  opacity: 1;
  animation: healFlash 2s ease-out forwards;
}

@keyframes healFlash {
  0% { opacity: 0; }
  30% { opacity: 0.7; }
  100% { opacity: 0; }
}

/* Blood splatter */
.blood-splatter {
  position: fixed;
  width: 50px;
  height: 50px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23c00" d="M30,50 C30,30 50,30 50,30 C70,30 70,50 70,50 C70,70 50,70 50,70 C30,70 30,50 30,50 Z" /></svg>');
  background-size: contain;
  z-index: 901;
  pointer-events: none;
  opacity: 0.8;
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.7));
  animation: bloodFade 2s forwards;
}

@keyframes bloodFade {
  0% { opacity: 0.8; }
  80% { opacity: 0.7; }
  100% { opacity: 0; }
}

/* Damage direction ring */
#damageDirectionRing {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vh;
  height: 100vh;
  pointer-events: none;
  z-index: 890;
}

.damage-direction {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: center;
}

.damage-direction::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  background: linear-gradient(to bottom, rgba(244, 67, 54, 0.7) 0%, transparent 100%);
  animation: damageArrowFade 0.8s ease-out forwards;
}

@keyframes damageArrowFade {
  0% { opacity: 0.9; height: 50px; }
  50% { opacity: 0.7; height: 120px; }
  100% { opacity: 0; height: 120px; }
}

/* ========== DYNAMIC CROSSHAIR ========== */

#dynamicCrosshair {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  z-index: 1000;
  pointer-events: none;
  transition: all 0.1s ease;
}

.crosshair-part {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 0.15s ease;
}

.crosshair-center {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.crosshair-top {
  width: 2px;
  height: 10px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -2px);
}

.crosshair-right {
  width: 10px;
  height: 2px;
  top: 50%;
  right: 0;
  transform: translate(2px, -50%);
}

.crosshair-bottom {
  width: 2px;
  height: 10px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 2px);
}

.crosshair-left {
  width: 10px;
  height: 2px;
  top: 50%;
  left: 0;
  transform: translate(-2px, -50%);
}

/* Crosshair states */
#dynamicCrosshair.crosshair-moving .crosshair-part:not(.crosshair-center) {
  background-color: rgba(255, 255, 255, 0.6);
}

#dynamicCrosshair.crosshair-firing .crosshair-part:not(.crosshair-center) {
  background-color: rgba(255, 190, 190, 0.8);
}

#dynamicCrosshair.crosshair-enemy .crosshair-part {
  background-color: rgba(255, 0, 0, 0.8);
}

#dynamicCrosshair.crosshair-headshot .crosshair-part {
  background-color: rgba(255, 215, 0, 0.9);
}

/* Hitmarker */
.hitmarker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.1s ease;
}

.hitmarker.show {
  opacity: 1;
  animation: hitmarkerPulse 0.3s ease-out forwards;
}

.hitmarker.critical {
  animation: criticalHitmarker 0.4s ease-out forwards;
}

.hitmarker.headshot {
  animation: headshotHitmarker 0.4s ease-out forwards;
}

.hitmarker-part {
  position: absolute;
  width: 10px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.9);
}

.hitmarker-part:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg);
  top: 50%;
  left: 50%;
}

.hitmarker-part:nth-child(2) {
  transform: translate(-50%, -50%) rotate(-45deg);
  top: 50%;
  left: 50%;
}

.hitmarker-part:nth-child(3) {
  transform: translate(-50%, -50%) rotate(135deg);
  top: 50%;
  left: 50%;
}

.hitmarker-part:nth-child(4) {
  transform: translate(-50%, -50%) rotate(-135deg);
  top: 50%;
  left: 50%;
}

@keyframes hitmarkerPulse {
  0% { opacity: 1; transform: translate(-50%, -50%) scale(0.8); }
  50% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
  100% { opacity: 0; transform: translate(-50%, -50%) scale(1); }
}

@keyframes criticalHitmarker {
  0% { opacity: 1; transform: translate(-50%, -50%) scale(0.8); }
  50% { opacity: 1; transform: translate(-50%, -50%) scale(1.5); }
  100% { opacity: 0; transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes headshotHitmarker {
  0% { opacity: 1; transform: translate(-50%, -50%) scale(0.8); }
  30% { opacity: 1; transform: translate(-50%, -50%) scale(1.4); }
  100% { opacity: 0; transform: translate(-50%, -50%) scale(1.1); }
}

.hitmarker.headshot .hitmarker-part {
  background-color: rgba(255, 215, 0, 0.9);
}

.hitmarker.critical .hitmarker-part {
  background-color: rgba(255, 50, 50, 0.9);
}

/* ========== MODERN FRAG LIST & KILL FEED ========== */

#hudFragList {
  position: fixed;
  top: 120px;
  left: 20px;
  z-index: 890;
  background-color: var(--ui-background-light);
  border-radius: var(--border-radius);
  padding: 8px;
  border-left: 3px solid var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-height: 40vh;
  overflow: hidden;
  width: 280px;
}

#fragList {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.frag-message {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  animation: fadeInMessage 0.3s ease-in-out;
  font-family: var(--font-hud);
  font-weight: 500;
  font-size: 0.9em;
}

@keyframes fadeInMessage {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.killer-name {
  color: #33a8ff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  margin-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.weapon-icon {
  margin: 0 5px;
  color: #ffcc00;
}

.victim-name {
  color: #ff5252;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

/* ========== KILL STREAK & MATCH EVENTS ========== */

#hudKillStreak {
  position: fixed;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 890;
  text-align: center;
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 5px 15px;
  border-bottom: 2px solid var(--warning-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: slideInDown 0.3s ease-out;
}

#hudKillStreak div {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1.2em;
  color: var(--warning-color);
  text-shadow: 0 0 5px rgba(255, 153, 0, 0.5);
}

@keyframes slideInDown {
  from { transform: translateX(-50%) translateY(-20px); opacity: 0; }
  to { transform: translateX(-50%) translateY(0); opacity: 1; }
}

#matchEventsBanner {
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 900;
  text-align: center;
  pointer-events: none;
}

.match-event {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.8em;
  padding: 5px 25px;
  border-radius: var(--border-radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  animation: eventAppear 0.5s ease-out;
  white-space: nowrap;
}

.match-event.fadeout {
  animation: eventFadeOut 1s forwards ease-in-out;
}

@keyframes eventAppear {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.1); opacity: 0.9; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes eventFadeOut {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.9); opacity: 0; }
}

.event-kill {
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
}

.event-triple-kill {
  color: var(--warning-color);
  border-bottom: 3px solid var(--warning-color);
  font-size: 2em;
}

.event-killing-spree, .event-unstoppable {
  color: var(--danger-color);
  border-bottom: 3px solid var(--danger-color);
  font-size: 2.2em;
  text-shadow: 0 0 15px var(--danger-glow);
}

.event-level-up {
  color: var(--success-color);
  border-bottom: 3px solid var(--success-color);
}

.event-objective {
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
}

.event-dominating {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  font-size: 2.5em;
  letter-spacing: 3px;
  text-shadow: 0 0 20px var(--primary-glow);
}

/* ========== MATCH TIMER & SCORE ========== */

#hudMatchTimer {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 880;
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 5px 15px;
  border-bottom: 2px solid var(--secondary-color);
}

#hudMatchTimer div {
  font-family: var(--font-hud);
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: 1px;
}

#hudScore {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 880;
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 5px 15px;
  border-bottom: 2px solid var(--secondary-color);
}

#hudScore div {
  font-family: var(--font-hud);
  font-weight: 600;
  font-size: 1.1em;
}

.score-update {
  animation: scoreFlash 0.5s ease-in-out;
}

@keyframes scoreFlash {
  0% { background-color: var(--ui-background); }
  50% { background-color: rgba(230, 57, 70, 0.7); }
  100% { background-color: var(--ui-background); }
}

/* ========== NOTIFICATION SYSTEM ========== */

#notificationArea {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 950;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 300px;
  pointer-events: none;
}

.notification {
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 10px 15px;
  font-family: var(--font-hud);
  font-weight: 500;
  font-size: 0.9em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: notificationSlideIn 0.3s ease-out;
  border-left: 3px solid var(--secondary-color);
  display: flex;
  align-items: center;
}

.notification::before {
  content: "â„¹ï¸";
  margin-right: 10px;
  font-size: 1.2em;
}

.notification.fadeout {
  animation: notificationFadeOut 0.5s forwards ease-in-out;
}

@keyframes notificationSlideIn {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes notificationFadeOut {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(30px); }
}

.notification-objective {
  border-left-color: var(--secondary-color);
}

.notification-objective::before {
  content: "ðŸŽ¯";
}

.notification-warning {
  border-left-color: var(--warning-color);
}

.notification-warning::before {
  content: "âš ï¸";
}

.notification-weapon {
  border-left-color: #7e57c2;
}

.notification-weapon::before {
  content: "ðŸ”«";
}

.notification-level {
  border-left-color: var(--success-color);
}

.notification-level::before {
  content: "ðŸ†";
}

.notification-rank {
  border-left-color: #9c27b0;
}

.notification-rank::before {
  content: "â­";
}

.notification-powerup {
  border-left-color: #ffeb3b;
}

.notification-powerup::before {
  content: "âš¡";
}

/* ========== OBJECTIVES SYSTEM ========== */

#hudObjectives {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 870;
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 10px;
  max-width: 300px;
  border-left: 3px solid var(--secondary-color);
}

.objectives-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.objective-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.objective-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.objective-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid var(--secondary-color);
  border-radius: 3px;
  position: relative;
}

.objective-item.completed .objective-checkbox::after {
  content: "âœ“";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-color);
  font-weight: bold;
}

.objective-item.completed .objective-text {
  text-decoration: line-through;
  opacity: 0.7;
}

.objective-text {
  font-family: var(--font-body);
  font-size: 0.9em;
  line-height: 1.3;
}

/* 3D Objective Markers */
.objective-marker {
  position: fixed;
  pointer-events: none;
  z-index: 800;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
}

.objective-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px var(--secondary-glow);
  position: relative;
  animation: markerPulse 2s infinite;
}

.objective-icon::after {
  content: "!";
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

.objective-distance {
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8em;
  white-space: nowrap;
}

.standard-objective .objective-icon {
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px var(--secondary-glow);
}

.optional-objective .objective-icon {
  background-color: var(--warning-color);
  box-shadow: 0 0 10px var(--warning-glow);
}

.optional-objective .objective-icon::after {
  content: "?";
}

.danger-objective .objective-icon {
  background-color: var(--danger-color);
  box-shadow: 0 0 10px var(--danger-glow);
}

.danger-objective .objective-icon::after {
  content: "!";
}

.objective-marker.completed .objective-icon {
  background-color: var(--success-color);
  box-shadow: 0 0 10px var(--success-glow);
}

.objective-marker.completed .objective-icon::after {
  content: "âœ“";
}

@keyframes markerPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Offscreen indicators */
.offscreen-indicator {
  position: fixed;
  width: 30px;
  height: 30px;
  pointer-events: none;
  z-index: 850;
  transform: translate(-50%, -50%);
}

.offscreen-indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(var(--rotation, 0deg));
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-left: 3px solid var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  border-radius: 2px;
}

.offscreen-indicator.standard-objective::before {
  border-color: var(--secondary-color);
}

.offscreen-indicator.optional-objective::before {
  border-color: var(--warning-color);
}

.offscreen-indicator.danger-objective::before {
  border-color: var(--danger-color);
}

.offscreen-indicator.completed::before {
  border-color: var(--success-color);
}

/* ========== PLAYER LEVEL & EXPERIENCE SYSTEM ========== */

#playerLevel {
  position: fixed;
  top: 70px;
  left: 20px;
  z-index: 870;
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 5px 10px;
  border-left: 3px solid var(--success-color);
}

#playerLevel div {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1em;
  color: var(--success-color);
}

#experienceBar {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 860;
  width: 300px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  overflow: hidden;
}

#experienceFill {
  height: 100%;
  background-color: var(--success-color);
  border-radius: 3px;
  width: 0%;
  transition: width 0.5s ease;
  box-shadow: 0 0 5px var(--success-glow);
}

/* ========== DAMAGE NUMBERS ========== */

.damage-number {
  position: fixed;
  pointer-events: none;
  z-index: 820;
  font-family: var(--font-hud);
  font-weight: 700;
  color: white;
  text-shadow: 0 0 3px black;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
}

.damage-number.critical {
  color: #ff5252;
  font-size: 1.5em;
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

@keyframes damage-number-rise {
  0% { opacity: 1; transform: translateY(0) translateX(var(--offset-x, 0)); }
  80% { opacity: 0.7; }
  100% { opacity: 0; transform: translateY(-40px) translateX(var(--offset-x, 0)); }
}

/* ========== WEAPON WHEEL ========== */

#weaponWheel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 950;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#weaponWheel.active {
  opacity: 1;
  pointer-events: auto;
}

.wheel-container {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.wheel-center {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.8em;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 5px;
}

.wheel-segment {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 50%, 50% 0%, 85% 15%, 50% 50%);
  background-color: rgba(30, 30, 30, 0.7);
  transform-origin: center;
  transition: background-color 0.2s ease;
}

.wheel-segment:hover {
  background-color: rgba(60, 60, 60, 0.9);
}

.wheel-icon {
  position: absolute;
  top: 50px;
  left: 150px;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: var(--font-hud);
  font-weight: bold;
  font-size: 1.2em;
}

/* ========== RELOAD ANIMATION ========== */

#reloadAnimation {
  position: fixed;
  bottom: 120px;
  right: 50%;
  transform: translateX(50%);
  z-index: 880;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 8px 15px;
  border-radius: 5px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

#reloadAnimation.active {
  opacity: 1;
  animation: reloadPulse 2s forwards;
}

@keyframes reloadPulse {
  0% { opacity: 0; transform: translateX(50%) scale(0.9); }
  10% { opacity: 1; transform: translateX(50%) scale(1); }
  90% { opacity: 1; transform: translateX(50%) scale(1); }
  100% { opacity: 0; transform: translateX(50%) scale(0.9); }
}

/* ========== STAMINA BAR ========== */

#staminaContainer {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  z-index: 870;
  overflow: hidden;
  transition: opacity 0.5s ease;
}

#staminaFill {
  height: 100%;
  background-color: #33a8ff;
  width: 100%;
  transition: width 0.2s linear;
  box-shadow: 0 0 5px rgba(51, 168, 255, 0.5);
}

#staminaContainer.stamina-low #staminaFill {
  background-color: var(--warning-color);
  box-shadow: 0 0 5px var(--warning-glow);
  animation: staminaPulse 1s infinite;
}

@keyframes staminaPulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

/* ========== ENEMY HEALTH BAR ========== */

.enemy-health-container {
  position: fixed;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 880;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  padding: 5px 10px;
  display: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.enemy-health-container.active {
  display: block;
  animation: enemyHealthSlideIn 0.3s ease-out;
}

@keyframes enemyHealthSlideIn {
  from { opacity: 0; transform: translateX(-50%) translateY(-10px); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.enemy-name {
  font-family: var(--font-hud);
  font-weight: 600;
  font-size: 0.9em;
  color: var(--danger-color);
  margin-bottom: 5px;
  text-align: center;
}

.enemy-health-bar {
  height: 8px;
  background-color: rgba(30, 30, 30, 0.7);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.enemy-health-fill {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--danger-color);
  border-radius: 2px;
  transition: width 0.2s ease;
}

.enemy-armor {
  position: absolute;
  height: 100%;
  width: 0%;
  background-color: #64b5f6;
  border-radius: 2px;
  opacity: 0.7;
  top: 0;
  left: 0;
  transition: width 0.2s ease;
}

/* ========== FOOTSTEP INDICATORS ========== */

.footstep-indicator {
  position: fixed;
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 840;
  opacity: 0;
  animation: footstepFade 1.5s forwards ease-out;
}

.footstep-indicator::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  transform: scale(0);
  animation: footstepRipple 1.5s forwards ease-out;
}

.enemy-footstep::before {
  background-color: rgba(255, 50, 50, 0.6);
}

.friendly-footstep::before {
  background-color: rgba(50, 200, 50, 0.6);
}

@keyframes footstepFade {
  0% { opacity: 0.8; }
  80% { opacity: 0.6; }
  100% { opacity: 0; }
}

@keyframes footstepRipple {
  0% { transform: scale(0); opacity: 0.8; }
  100% { transform: scale(3); opacity: 0; }
}

/* ========== POWER-UP INDICATORS ========== */

#powerupIndicator {
  position: fixed;
  bottom: 120px;
  left: 20px;
  z-index: 880;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.powerup-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--ui-background);
  border-radius: var(--border-radius);
  padding: 5px 10px;
  animation: powerupSlideIn 0.3s ease-out;
  border-left: 3px solid #ffeb3b;
  transition: all 0.3s ease;
}

.powerup-item.expiring {
  animation: powerupExpiring 0.5s infinite alternate;
}

@keyframes powerupSlideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes powerupExpiring {
  from { opacity: 1; border-left-color: #ffeb3b; }
  to { opacity: 0.7; border-left-color: var(--danger-color); }
}

.powerup-icon {
  font-size: 1.5em;
}

.powerup-label {
  font-family: var(--font-hud);
  font-weight: 500;
  font-size: 0.9em;
  flex-grow: 1;
}

.powerup-timer {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1.1em;
  color: #ffeb3b;
  min-width: 25px;
  text-align: right;
}

.powerup-damage {
  border-left-color: var(--danger-color);
}

.powerup-damage .powerup-timer {
  color: var(--danger-color);
}

.powerup-speed {
  border-left-color: #1e88e5;
}

.powerup-speed .powerup-timer {
  color: #1e88e5;
}

.powerup-armor {
  border-left-color: #7b1fa2;
}

.powerup-armor .powerup-timer {
  color: #7b1fa2;
}

/* ========== WORLD MAP INTERFACE ========== */

#worldMap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 990;
  display: none;
}

#worldMap.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.world-map-content {
  position: relative;
  width: 80%;
  height: 80%;
  background-color: rgba(20, 20, 20, 0.9);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.map-legend {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 2;
}

.map-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.map-legend-color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.map-player-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 255, 0, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  z-index: 10;
}

.map-enemy-marker {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: rgba(255, 0, 0, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
  z-index: 9;
}

.map-objective-marker {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: rgba(33, 150, 243, 0.8);
  transform: translate(-50%, -50%);
  box-shadow: 0 0 8px rgba(33, 150, 243, 0.5);
  z-index: 8;
}

.continue-button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-family: var(--font-display);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.continue-button:hover {
  background-color: #ff4d5e;
}

/* ========== MISSION BRIEFING ========== */

#missionBriefing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 990;
  display: none;
  overflow: auto;
}

#missionBriefing.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.briefing-content {
  position: relative;
  width: 80%;
  max-width: 800px;
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  border-left: 5px solid var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.briefing-header {
  text-align: center;
  margin-bottom: 20px;
}

.briefing-header h2 {
  font-family: var(--font-display);
  font-size: 2.5em;
  margin: 0;
  color: var(--primary-color);
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(230, 57, 70, 0.5);
}

.briefing-header p {
  font-family: var(--font-hud);
  font-size: 1.2em;
  margin: 10px 0 0;
  color: #ccc;
}

.briefing-description {
  font-family: var(--font-body);
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.briefing-objectives {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.briefing-objectives h3 {
  font-family: var(--font-display);
  font-size: 1.3em;
  margin: 0 0 15px;
  color: var(--secondary-color);
}

.briefing-objective {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 3px;
}

.briefing-objective:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.briefing-objective-marker {
  width: 20px;
  height: 20px;
  min-width: 20px;
  border-radius: 50%;
  margin-right: 15px;
  background-color: var(--secondary-color);
  position: relative;
}

.briefing-objective-marker::after {
  content: "!";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 0.9em;
}

.briefing-controls {
  text-align: center;
  margin-top: 20px;
}

.briefing-controls button {
  padding: 12px 30px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-family: var(--font-display);
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: 1px;
}

.briefing-controls button:hover {
  background-color: #ff4d5e;
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--primary-glow);
}

/* ========== ROUND END SCREEN ========== */

#roundEndScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 990;
  display: none;
  overflow: auto;
}

#roundEndScreen.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.round-summary {
  position: relative;
  width: 80%;
  max-width: 800px;
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  border-left: 5px solid var(--warning-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.summary-header {
  text-align: center;
  margin-bottom: 30px;
}

.summary-header h2 {
  font-family: var(--font-display);
  font-size: 2.5em;
  margin: 0;
  color: var(--warning-color);
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 153, 0, 0.5);
}

.summary-header p {
  font-family: var(--font-hud);
  font-size: 1.2em;
  margin: 10px 0 0;
  color: #ccc;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-value {
  font-family: var(--font-display);
  font-size: 2em;
  font-weight: 700;
  color: var(--warning-color);
  margin-bottom: 5px;
}

.stat-label {
  font-family: var(--font-hud);
  font-size: 0.9em;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ========== VICTORY OVERLAY ========== */

#victoryOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%);
  z-index: 980;
  pointer-events: none;
  display: none;
  animation: victoryPulse 3s infinite;
}

#victoryOverlay.active {
  display: block;
}

@keyframes victoryPulse {
  0% { background: radial-gradient(circle, rgba(230, 57, 70, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%); }
  50% { background: radial-gradient(circle, rgba(230, 57, 70, 0.4) 0%, rgba(0, 0, 0, 0.7) 100%); }
  100% { background: radial-gradient(circle, rgba(230, 57, 70, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%); }
}

/* ========== ACHIEVEMENT POPUP ========== */

#achievementPopup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 950;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  border-left: 5px solid gold;
  pointer-events: none;
  transition: transform 0.5s ease;
}

#achievementPopup.active {
  transform: translateX(-50%) translateY(0);
  animation: achievementPulse 4s forwards;
}

@keyframes achievementPulse {
  0% { transform: translateX(-50%) translateY(-100px); }
  10% { transform: translateX(-50%) translateY(0); }
  90% { transform: translateX(-50%) translateY(0); }
  100% { transform: translateX(-50%) translateY(-100px); }
}

.achievement-icon {
  font-size: 2em;
  color: gold;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.achievement-details {
  flex-grow: 1;
}

.achievement-title {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1.2em;
  color: gold;
  margin-bottom: 5px;
}

.achievement-description {
  font-family: var(--font-body);
  font-size: 0.9em;
  color: #ccc;
}

/* ========== WEATHER EFFECTS ========== */

#weatherEffectsOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 800;
  overflow: hidden;
}

.rain-drop {
  position: absolute;
  width: 1px;
  height: 20px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
  border-radius: 0 0 1px 1px;
}

/* ========== WARNING OVERLAY ========== */

#warningOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 900;
  border: 5px solid transparent;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#warningOverlay.active {
  border-color: rgba(255, 0, 0, 0.5);
  animation: warningPulse 1s infinite;
  opacity: 1;
}

@keyframes warningPulse {
  0% { border-color: rgba(255, 0, 0, 0.3); }
  50% { border-color: rgba(255, 0, 0, 0.7); }
  100% { border-color: rgba(255, 0, 0, 0.3); }
}

/* ========== FPS COUNTER ========== */

#fpsCounter {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #00ff00;
  padding: 5px 10px;
  border-radius: 4px;
  font-family: monospace;
  z-index: 1000;
}

/* ========== MINIMAP ========== */

#hudCompass {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 890;
}

#compassImage {
  max-width: 300px;
  height: auto;
}

#hudWeapons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 890;
}

#weaponsImage {
  max-width: 200px;
  height: auto;
}

/* Advanced Minimap Styles - Moved to bottom left corner */
#advancedMinimapContainer, #hudMinimap {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 900;
  pointer-events: none;
  padding: 0;
  margin: 0;
}

#advancedMinimapContainer > div {
  border-radius: 50% !important;
  overflow: hidden !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7) !important;
}

/* Make sure minimap overlay is displayed properly */
#minimapOverlay {
  pointer-events: none;
  z-index: 910;
  border-radius: 50%;
  overflow: hidden;
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */

@media (max-width: 768px) {
  #hudFragList {
    width: 200px;
    font-size: 0.9em;
  }
  
  #hudAmmo, #hudHealth {
    font-size: 1.2em;
  }
  
  #hudMatchTimer div, #hudScore div {
    font-size: 0.9em;
  }
  
  #experienceBar {
    width: 200px;
  }
  
  .wheel-container {
    width: 250px;
    height: 250px;
  }
  
  .briefing-content,
  .round-summary {
    width: 90%;
    padding: 20px;
  }
  
  .summary-stats {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }
  
  .stat-value {
    font-size: 1.7em;
  }
}

@media (max-width: 480px) {
  #hudFragList {
    width: 150px;
    font-size: 0.8em;
  }
  
  .wheel-container {
    width: 200px;
    height: 200px;
  }
  
  .wheel-center {
    width: 60px;
    height: 60px;
    font-size: 0.7em;
  }
  
  .wheel-icon {
    width: 30px;
    height: 30px;
    top: 40px;
    left: 100px;
    font-size: 1em;
  }
  
  .summary-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  #experienceBar {
    width: 160px;
  }
}